EnvironnementDeveloppement_CSharp_XAML/ConsoleApplication3/ConsoleApplication3/MainPage.xaml

<Page
    x:Class="ConsoleApplication3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsoleApplication3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="DictionnaryContact.xaml"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="title" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact's list" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="36" Margin="0,4" Foreground="#FF1E85DA"/>
        <TextBlock x:Name="header1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="All the contacts" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="header2" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Details" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        
        <ListView x:Name="Contacts" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" DataContext="{Binding ElementName=Contacts,Path=SelectedItem}">
            <TextBlock Text="{Binding FirstName}"/>
            <TextBlock Text="{Binding LastName}"/>
            <TextBlock Text="{Binding Email}"/>
        </StackPanel>

        <Button x:Name="AddContact" Click="AddContact_Click" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" FontWeight="Bold" Content="Add Contact"/>
    </Grid>
</Page>
